MONGO URL=mongodb+srv://Luis_Miranda:1423@cluster0-picjy.mongodb.net/test?retryWrites=true&w=majority
SECRET_KEY=
PORT= 4000

CLOUDINARY_CLOUD_NAME=dobr1csok
CLOUDINARY_API_KEY=597436877447668
CLOUDINARY_API_SECRET=597436877447668